<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de texto para la recomendación -->
    <EditText
        android:id="@+id/etRecomendacion"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:hint="Escribe una recomendación" />

    <!-- Botón para agregar la recomendación -->
    <Button
        android:id="@+id/btnAgregarRecomendacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Recomendación" />

</LinearLayout>
