<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/fondo">

    <EditText
        android:id="@+id/etNombreServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del servicio"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoría"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/white"
        />

    <Switch
        android:id="@+id/switchEsGratuito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Es gratuito?"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#3A86FF"/>

    <EditText
        android:id="@+id/etCosto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Costo del servicio"
        android:inputType="numberDecimal"
        android:visibility="gone"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnSubirImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir imagen"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:textColor="#FFF"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnAgregarServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Servicio"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:textColor="#FFF"
        android:padding="12dp"/>

    <!-- Texto para invitación a crear recomendaciones -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="¿Te gustaría crear una recomendación?"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSiCrearRecomendacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:backgroundTint="#06D6A0"
            android:textColor="#FFF"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnNoCrearRecomendacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="No"
            android:backgroundTint="#EF476F"
            android:textColor="#FFF"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>

