<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campos existentes para el servicio -->
    <EditText
        android:id="@+id/etNombreServicio"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:hint="Nombre del servicio" />

    <EditText
        android:id="@+id/etCategoria"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Categoría (viajes o alimentación)" />

    <Switch
        android:id="@+id/switchEsGratuito"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="¿Es gratuito?" />

    <EditText
        android:id="@+id/etCosto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Costo del servicio"
        android:inputType="numberDecimal"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:hint="Descripción" />

    <Button
        android:id="@+id/btnSubirImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir imagen" />

    <Button
        android:id="@+id/btnAgregarServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Servicio" />

    <!-- Botón para listar publicaciones -->
    <Button
        android:id="@+id/btnListarPublicaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Publicaciones" />

    <!-- Nuevo texto y botones para la creación de recomendaciones -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:text="¿Te gustaría crear una recomendación?"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSiCrearRecomendacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <Button
            android:id="@+id/btnNoCrearRecomendacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="No" />
    </LinearLayout>

</LinearLayout>
